// Project information
project_name = "Home Services on the cloud"
project_id = "home_services_on_the_cloud"
project_region = "eu-north-1"
project_author = "Manuel Bernal Llinares"
project_author_email = "mbdebian@gmail.com"
project_contact_email = "mbdebian@gmail.com"
// VPC Configuration
vpc_cidr_block = "10.0.0.0/16"
// Subnets
services_availability_zones = ["eu-north-1a"]
// Services - Time Machine Service
service_time_machine_availability_zone = "eu-north-1a"
service_time_machine_instance_type = "t3.small"
// Ephemeral backend